<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\LogView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LogView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="Avalonia.dnlib" Version="2018.11.26-git-67c321d7a4219415492a910d22c95f5efb0c30b8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.2" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.9.1" />
    <PackageReference Include="AvaloniaRibbon" Version="1.1.2-build100120-02" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.2" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.2" />
    <PackageReference Include="Dock.Serializer" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
