<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\LogView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LogView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.2" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.9.1" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.2" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
