# AvaloniaLogViewerSpike

./: AvaloniaLogViewerSpike.sln
AvaloniaLogViewerSpike/: App.xaml  App.xaml.cs  AvaloniaLogViewerSpike.csproj  DockFactory.cs  Program.cs  ViewLocator.cs
AvaloniaLogViewerSpike/Messages/: LogEntriesMessage.cs
AvaloniaLogViewerSpike/Models/: LogEntryModel.cs  LogViewerSpikeData.cs
AvaloniaLogViewerSpike/Services/: LogFileMonitorService.cs
AvaloniaLogViewerSpike/ViewModels/: LogEntryViewModel.cs  LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaLogViewerSpike/Views/: LogEntryView.xaml  LogEntryView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
